########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:47
# Commandline: needle
#    -asequence emm_232_1-50_e.faa
#    -bsequence e.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     4/9 (44.4%)
# Gaps:           3/9 (33.3%)
# Score: 9.0
# 
#
#=======================================

emm_232_1-50       1 DNKHLLKE-      8
                       :.:.:| 
emm_227_1-50       1 --RKMFEEE      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       8/8 (100.0%)
# Similarity:     8/8 (100.0%)
# Gaps:           0/8 ( 0.0%)
# Score: 43.0
# 
#
#=======================================

emm_232_1-50       1 DNKHLLKE      8
                     ||||||||
emm_232_1-50       1 DNKHLLKE      8


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:       1/13 ( 7.7%)
# Similarity:     1/13 ( 7.7%)
# Gaps:          12/13 (92.3%)
# Score: 5.0
# 
#
#=======================================

emm_232_1-50       1 DNKHLLKE-----      8
                            |     
emm_238_1-50       1 -------ETRKKM      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       0/10 ( 0.0%)
# Similarity:     3/10 (30.0%)
# Gaps:           7/10 (70.0%)
# Score: 4.0
# 
#
#=======================================

emm_232_1-50       1 DNKHLLKE--      8
                          :::  
emm_239_1-50       1 -----VRKRF      5


#---------------------------------------
#---------------------------------------
