########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:48
# Commandline: needle
#    -asequence emm_239_1-50_b.faa
#    -bsequence b.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       2/8 (25.0%)
# Similarity:     3/8 (37.5%)
# Gaps:           4/8 (50.0%)
# Score: 12.0
# 
#
#=======================================

emm_239_1-50       1 KKQEG---      5
                      .:||   
emm_227_1-50       1 -NKEGEQK      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       1/8 (12.5%)
# Similarity:     2/8 (25.0%)
# Gaps:           4/8 (50.0%)
# Score: 5.0
# 
#
#=======================================

emm_239_1-50       1 ---KKQEG      5
                        .:.| 
emm_232_1-50       1 SVEAEDE-      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       2/7 (28.6%)
# Similarity:     3/7 (42.9%)
# Gaps:           3/7 (42.9%)
# Score: 9.0
# 
#
#=======================================

emm_239_1-50       1 --KKQEG      5
                       .|:| 
emm_238_1-50       1 VNIKEE-      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       5/5 (100.0%)
# Similarity:     5/5 (100.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 26.0
# 
#
#=======================================

emm_239_1-50       1 KKQEG      5
                     |||||
emm_239_1-50       1 KKQEG      5


#---------------------------------------
#---------------------------------------
