########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:47
# Commandline: needle
#    -asequence emm_227_1-50_g.faa
#    -bsequence g.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       7/7 (100.0%)
# Similarity:     7/7 (100.0%)
# Gaps:           0/7 ( 0.0%)
# Score: 34.0
# 
#
#=======================================

emm_227_1-50       1 DERVRAQ      7
                     |||||||
emm_227_1-50       1 DERVRAQ      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       1/7 (14.3%)
# Similarity:     3/7 (42.9%)
# Gaps:           0/7 ( 0.0%)
# Score: 6.0
# 
#
#=======================================

emm_227_1-50       1 DERVRAQ      7
                     |...:.:
emm_232_1-50       1 DSNKQKE      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       3/11 (27.3%)
# Similarity:     3/11 (27.3%)
# Gaps:           8/11 (72.7%)
# Score: 14.0
# 
#
#=======================================

emm_227_1-50       1 DERVRAQ----      7
                         |||    
emm_238_1-50       1 ----RAQEKRV      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     3/7 (42.9%)
# Gaps:           2/7 (28.6%)
# Score: 13.0
# 
#
#=======================================

emm_227_1-50       1 DERVRAQ      7
                     .|.||  
emm_239_1-50       1 QESVR--      5


#---------------------------------------
#---------------------------------------
