########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:48
# Commandline: needle
#    -asequence emm_239_1-50_e.faa
#    -bsequence e.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       3/8 (37.5%)
# Similarity:     3/8 (37.5%)
# Gaps:           4/8 (50.0%)
# Score: 15.0
# 
#
#=======================================

emm_239_1-50       1 VRKRF---      5
                      ||.|   
emm_227_1-50       1 -RKMFEEE      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       0/10 ( 0.0%)
# Similarity:     3/10 (30.0%)
# Gaps:           7/10 (70.0%)
# Score: 4.0
# 
#
#=======================================

emm_239_1-50       1 -----VRKRF      5
                          :::  
emm_232_1-50       1 DNKHLLKE--      8


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       2/6 (33.3%)
# Similarity:     3/6 (50.0%)
# Gaps:           1/6 (16.7%)
# Score: 12.0
# 
#
#=======================================

emm_239_1-50       1 -VRKRF      5
                      .||:.
emm_238_1-50       1 ETRKKM      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_239_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 5
# Identity:       5/5 (100.0%)
# Similarity:     5/5 (100.0%)
# Gaps:           0/5 ( 0.0%)
# Score: 25.0
# 
#
#=======================================

emm_239_1-50       1 VRKRF      5
                     |||||
emm_239_1-50       1 VRKRF      5


#---------------------------------------
#---------------------------------------
