########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:48
# Commandline: needle
#    -asequence emm_238_1-50_f.faa
#    -bsequence f.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     2/9 (22.2%)
# Gaps:           5/9 (55.6%)
# Score: 4.0
# 
#
#=======================================

emm_238_1-50       1 SIVNAAN--      7
                        :|..  
emm_227_1-50       1 ---HAEKKD      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 11
# Identity:       1/11 ( 9.1%)
# Similarity:     2/11 (18.2%)
# Gaps:           8/11 (72.7%)
# Score: 6.0
# 
#
#=======================================

emm_238_1-50       1 SIVNAAN----      7
                         :.|    
emm_232_1-50       1 ----SRNNDNE      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       7/7 (100.0%)
# Similarity:     7/7 (100.0%)
# Gaps:           0/7 ( 0.0%)
# Score: 32.0
# 
#
#=======================================

emm_238_1-50       1 SIVNAAN      7
                     |||||||
emm_238_1-50       1 SIVNAAN      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 12
# Identity:       0/12 ( 0.0%)
# Similarity:     0/12 ( 0.0%)
# Gaps:          12/12 (100.0%)
# Score: 0.0
# 
#
#=======================================

emm_238_1-50       1 SIVNAAN-----      7
                                 
emm_239_1-50       1 -------LSEDK      5


#---------------------------------------
#---------------------------------------
