########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:47
# Commandline: needle
#    -asequence emm_232_1-50_c.faa
#    -bsequence c.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       2/8 (25.0%)
# Similarity:     3/8 (37.5%)
# Gaps:           2/8 (25.0%)
# Score: 8.0
# 
#
#=======================================

emm_232_1-50       1 NSKDEEA-      7
                      ..:.|| 
emm_227_1-50       1 -PDNREAD      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       7/7 (100.0%)
# Similarity:     7/7 (100.0%)
# Gaps:           0/7 ( 0.0%)
# Score: 35.0
# 
#
#=======================================

emm_232_1-50       1 NSKDEEA      7
                     |||||||
emm_232_1-50       1 NSKDEEA      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       2/8 (25.0%)
# Similarity:     2/8 (25.0%)
# Gaps:           3/8 (37.5%)
# Score: 11.0
# 
#
#=======================================

emm_232_1-50       1 -NSKDEEA      7
                      |..|.  
emm_238_1-50       1 TNRNDN--      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_232_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       1/7 (14.3%)
# Similarity:     3/7 (42.9%)
# Gaps:           2/7 (28.6%)
# Score: 6.0
# 
#
#=======================================

emm_232_1-50       1 NSKDEEA      7
                     :.|:.  
emm_239_1-50       1 DRKNR--      5


#---------------------------------------
#---------------------------------------
