########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:47
# Commandline: needle
#    -asequence emm_227_1-50_f.faa
#    -bsequence f.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       6/6 (100.0%)
# Similarity:     6/6 (100.0%)
# Gaps:           0/6 ( 0.0%)
# Score: 33.0
# 
#
#=======================================

emm_227_1-50       1 HAEKKD      6
                     ||||||
emm_227_1-50       1 HAEKKD      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       1/8 (12.5%)
# Similarity:     2/8 (25.0%)
# Gaps:           3/8 (37.5%)
# Score: 7.0
# 
#
#=======================================

emm_227_1-50       1 HAEKKD--      6
                      :...|  
emm_232_1-50       1 -SRNNDNE      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 9
# Identity:       1/9 (11.1%)
# Similarity:     2/9 (22.2%)
# Gaps:           5/9 (55.6%)
# Score: 4.0
# 
#
#=======================================

emm_227_1-50       1 ---HAEKKD      6
                        :|..  
emm_238_1-50       1 SIVNAAN--      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_227_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       2/6 (33.3%)
# Similarity:     3/6 (50.0%)
# Gaps:           1/6 (16.7%)
# Score: 7.0
# 
#
#=======================================

emm_227_1-50       1 HAEKKD      6
                     .:|.| 
emm_239_1-50       1 LSEDK-      5


#---------------------------------------
#---------------------------------------
