########################################
# Program: needle
# Rundate: Mon 12 Aug 2019 15:01:48
# Commandline: needle
#    -asequence emm_238_1-50_d.faa
#    -bsequence d.faa
#    -sprotein1
#    -sprotein2
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_227_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 10
# Identity:       2/10 (20.0%)
# Similarity:     3/10 (30.0%)
# Gaps:           7/10 (70.0%)
# Score: 10.0
# 
#
#=======================================

emm_238_1-50       1 ETLLLA----      6
                        :||    
emm_227_1-50       1 ---ILADLLL      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_232_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 8
# Identity:       2/8 (25.0%)
# Similarity:     4/8 (50.0%)
# Gaps:           3/8 (37.5%)
# Score: 8.0
# 
#
#=======================================

emm_238_1-50       1 ETLLLA--      6
                      ::||.  
emm_232_1-50       1 -SVLLYLK      7


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_238_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 6
# Identity:       6/6 (100.0%)
# Similarity:     6/6 (100.0%)
# Gaps:           0/6 ( 0.0%)
# Score: 26.0
# 
#
#=======================================

emm_238_1-50       1 ETLLLA      6
                     ||||||
emm_238_1-50       1 ETLLLA      6


#=======================================
#
# Aligned_sequences: 2
# 1: emm_238_1-50
# 2: emm_239_1-50
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 7
# Identity:       3/7 (42.9%)
# Similarity:     3/7 (42.9%)
# Gaps:           3/7 (42.9%)
# Score: 9.0
# 
#
#=======================================

emm_238_1-50       1 ETLLLA-      6
                       .||| 
emm_239_1-50       1 --PLLAD      5


#---------------------------------------
#---------------------------------------
